<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_primes"
        android:icon="@drawable/find_primes_no_bg"
        android:title="@string/primes" />
    <item
        android:id="@+id/nad_divisors"
        android:icon="@drawable/find_divisors_no_bg"
        android:title="@string/divisors" />
</menu>
